body {
	margin: 0;
}
.video {
	display: grid;

	&__searchBar {
		display: flex;
		flex-direction: column;
		margin: 20px;
	}

	&__searchBar > input {
		height: 40px;
		padding: 0;
		padding-left: 10px;
		box-sizing: border-box;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-bottom: 10px;
		align-self: center;
	}
	&__searchBar > div {
		align-self: center;
	}

	&__searchBar--buttons {
		display: grid;
		grid-template-columns: auto auto;
		gap: 10px;
		width: 300px;
		justify-content: space-evenly;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	&__searchBar--buttons > button {
		height: 40px;
		box-sizing: border-box;
	}

	&__optionBar {
		justify-content: center;
		margin: 0 20px;
		display: grid;

		grid-template-columns: repeat(4, 25%);
	}

	&__footer {
		height: 20px;
	}
	&__tileDisplay {
		margin: 20px;
		margin-top: 70px;
		display: grid;
		gap: 20px;
	}

	&__listDisplay {
		margin: 20px;
		margin-top: 70px;
		display: grid;
		gap: 20px;
	}

   &__pagination{
      margin-left: auto;
      margin-right: auto;
   }
}

.card {
	display: grid;
	border: 1px solid #0d6efd;

	&__views {
		margin: 5px 0;
		display: grid;
		grid-template-columns: 50% 50%;
	}
	&__views > p {
		margin: 5px 0;
		text-align: center;
		font-size: 14px;
	}

	&__footer {
		margin-top: 5px;
		display: grid;
		grid-template-columns: 50% 25% 25%;
	}
	&__footer > div {
		font-size: 14px;
		align-self: center;
		justify-self: center;
	}
	&__footer > button {
		outline: none;
		border: none;
	}
}
.list {
	display: grid;
	border: 1px solid #0d6efd;

	&__views {
		margin: 5px 0;
		display: grid;
		grid-template-columns: 50% 50%;
	}
	&__views > p {
		margin: 5px 0;
		text-align: center;
		font-size: 14px;
	}

	&__footer {
		margin-top: 5px;
		display: grid;
		grid-template-columns: 50% 25% 25%;
	}
	&__footer > div {
		font-size: 14px;
		align-self: center;
		justify-self: center;
	}
	&__footer > button {
		outline: none;
		border: none;
	}
}
.card > p {
	text-align: left;
	text-overflow: ellipsis;
   padding-left: 10px;
   padding-right: 10px;
	overflow: hidden;
	white-space: nowrap;
	margin: 5px 0;
	font-size: 20px;
	text-align: center;
}
.card > img {
	width: 100%;
	cursor: pointer;
}
.list > p {
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin: 5px 0;
	font-size: 20px;
	text-align: center;
}
.list > img {
	width: 100%;
	cursor: pointer;
}
.btn {
	width: 100%;
}
.card-text{
   text-align: center;
   padding-left: 10px;
}
@media (min-width: 500px) {
	.video {
		&__tileDisplay {
			grid-template-columns: 1fr;
		}

		&__listDisplay {
			margin-right: auto;
			margin-left: auto;
			width: 500px;
			grid-template-columns: 1fr;
		}

		&__searchBar {
			min-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		&__optionBar {
			gap: 20px;
			width: 440px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.list-img {
		grid-area: img;
	}
	.list-text {
		grid-area: title;
	}
	.list__views {
		padding-left: 10px;
		display: flex;
		flex-direction: column;
		grid-area: data;
	}
	.list__views > p {
		text-align: left;
	}
	.list__footer {
		display: flex;
		flex-direction: column;
		grid-area: footer;
		margin: 0;
		justify-content: space-between;
	}
	.list__footer > div {
		margin-top: 10px;
	}
	.list {
		grid-template-columns: 1fr 1fr 1fr 100px;
		grid-template-areas:
			'img title title footer'
			'img data data footer';
	}
	.list > img {
		height: 100%;
		width: 100%;
	}
	.list > p {
		text-align: left;
		padding-left: 10px;
	}
}
@media (min-width: 700px) {
	.video {
		&__tileDisplay {
			grid-template-columns: 1fr 1fr;
		}
		&__listDisplay {
			width: 700px;
		}
	}
}
@media (min-width: 1000px) {
	.video {
		&__tileDisplay {
			grid-template-columns: 1fr 1fr 1fr;
		}
		&__listDisplay {
			width: 900px;
		}
	}
}
@media (min-width: 1300px) {
	.video {
		&__tileDisplay {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}
}
